# Quartz.Net-Demo

./: Quartz.Net Demo.sln  README.md
Jobs/: EnviarEmail.cs  Jobs.csproj  JobsSchedule.xml
Quartz.Net Demo/: Program.cs  Quartz.Net Demo.csproj  QuartzExtension.cs  appsettings.json
Quartz.Net Demo/Controllers/: HomeController.cs
Quartz.Net Demo/Models/: ErrorViewModel.cs
Quartz.Net Demo/Properties/: launchSettings.json
Quartz.Net Demo/Views/: _ViewImports.cshtml
Quartz.Net Demo/Views/Shared/: _Layout.cshtml
